<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>404 - Kailie Le's Profile</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">    
    <style>
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }

        .header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1, h2 {
            color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .card {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .github-stats {
            display: flex;
            justify-content: space-around;
        }

        .github-stats img {
            max-width: 100%;
            height: auto;
        }

        .header h1 {
            color: snow;
        }

        section:hover {
            background-color: #f8f8f8;
        }

        #back-to-home {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #back-to-home:hover {
            background-color: #004080;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Hello, World! 👋 I'm Kailie Le!</h1>
    </header>
    
    <div class="container">
        <section id="intro" class="card" style="margin-top: 15px">
            <h2>404 - Page Not Found</h2>
            <p>Oops! The page you are looking for does not exist. Please check the URL and try again.</p>
            <button id="back-to-home" onclick="window.location.href='index.html'">Go back to my portfolio!</button>
        </section>
    </div>
</body>
    
</html>
